# ctz-utils

./: .gitignore  README.md  pom.xml
common-utils/: pom.xml
common-utils/src/main/java/ru/concerteza/util/: CtzCollectionUtils.java  CtzConstants.java  CtzFormatUtils.java  CtzJniUtils.java  CtzJsonUtils.java  CtzMathUtils.java  CtzNetUtils.java  CtzStringUtils.java
common-utils/src/main/java/ru/concerteza/util/collection/: CtzCollectionUtils.java  IgnoreNullImmutableMapBuilder.java  KnownPositionCollection.java  MapEntryPairMapper.java  SingleUseIterable.java
common-utils/src/main/java/ru/concerteza/util/collection/regex/: NamedRegexMapper.java  RegexPredicate.java
common-utils/src/main/java/ru/concerteza/util/except/: CtzExceptionUtils.java  MessageException.java
common-utils/src/main/java/ru/concerteza/util/executor/: ExecutorThreadFactory.java
common-utils/src/main/java/ru/concerteza/util/io/: CtzIOUtils.java  WriteOnlyOutputStream.java
common-utils/src/main/java/ru/concerteza/util/io/copying/: CopyingInputStream.java  CopyingReader.java  FullCopyingInputStream.java
common-utils/src/main/java/ru/concerteza/util/namedregex/: NamedMatchResult.java
common-utils/src/main/java/ru/concerteza/util/option/: None.java  Option.java
common-utils/src/main/java/ru/concerteza/util/value/: Holder.java
common-utils/src/main/java/ru/concerteza/util/version/: CtzVersion.java
common-utils/src/test/java/ru/concerteza/util/: CtzCopyCheckLMUtilsTest.java  CtzNetUtilsTest.java
common-utils/src/test/java/ru/concerteza/util/except/: CtzExceptionUtilsTest.java
common-utils/src/test/java/ru/concerteza/util/io/: WriteOnlyOutputStreamTest.java
common-utils/src/test/java/ru/concerteza/util/io/copying/: CopyingInputStreamTest.java
common-utils/src/test/resources/: CtzJsonUtilsTest.json
crypto-utils/: pom.xml
crypto-utils/src/main/java/ru/concerteza/util/crypto/: AESSupport.java  CtzCryptoUtils.java  SecurityUtils.java
crypto-utils/src/test/java/ru/concerteza/util/crypto/: AESSupportTest.java  CtzCryptoUtilsTest.java  SecurityUtilTest.java
date-utils/: pom.xml
date-utils/src/main/java/ru/concerteza/util/date/: CtzDateUtils.java
date-utils/src/main/java/ru/concerteza/util/date/hibernate/: PersistentLocalDate.java  PersistentLocalDateTime.java
db-utils/: pom.xml
db-utils/src/main/java/ru/concerteza/util/db/blob/: DetachedBlob.java  PostgreBlobUtils.java  WriteableBlob.java
db-utils/src/main/java/ru/concerteza/util/db/datasource/: NeverendingConnectionDataSource.java
db-utils/src/main/java/ru/concerteza/util/db/hibernate/: EntityIterator.java
db-utils/src/main/java/ru/concerteza/util/db/hibernate/blobwork/: CreateAndWriteBlobWork.java  CreateBlobWork.java  DeleteBlobWork.java  LoadBlobWork.java  LoadDetachedBlobWork.java
db-utils/src/main/java/ru/concerteza/util/db/springjdbc/: CtzSpringJdbcUtils.java
freemarker-utils/: pom.xml
freemarker-utils/src/main/java/ru/concerteza/util/freemarker/: ClassPathTemplateProvider.java  FreemarkerEngine.java  ProxyTemplateCache.java
freemarker-utils/src/test/java/ru/concerteza/util/freemarker/: FreemarkerEngineTest.java
src/main/java/ru/concerteza/util/: CommonConstants.java  CopyCheckLMUtils.java  CtzCollectionUtils.java  CtzCopyCheckLMUtils.java  CtzFormatUtils.java  CtzIOUtils.java  CtzJniUtils.java  CtzMathUtils.java  CtzNetUtils.java  CtzPreconditionUtils.java  CtzReflectionUtils.java  CtzStringUtils.java  EnvironmentUtils.java  GuavaUtils.java  IpAddressUtils.java  JniUtils.java
src/main/java/ru/concerteza/util/archive/: ArchiveFunction.java  CtzArchiveUtils.java  CtzTarUtils.java  CtzZipUtils.java  TarFunction.java  ZipFunction.java
src/main/java/ru/concerteza/util/collection/: CountingIterator.java  CtzCollectionException.java  CtzCollectionUtils.java  DataPipeBlockingQueue.java  EndOfDataBlockingQueueIterator.java  IgnoreNullImmutableMapBuilder.java  KnownPositionCollection.java  LimitedCatchErrorIterator.java  LimitedSizeIterator.java  MapEntryPairFunction.java  SingleUseIterable.java
src/main/java/ru/concerteza/util/compress/: CtzGzipOutputStream.java  CtzSnappyOutputStream.java
src/main/java/ru/concerteza/util/concurrency/: AwaitExecutionFunction.java  CallableList.java  CtzConcurrencyUtils.java  ExecutorThreadFactory.java  FirstValueHolder.java  LimitedExecutorServiceWrapper.java  SameThreadExecutor.java  UnboundedQueueRejectionHandler.java
src/main/java/ru/concerteza/util/crypto/: CtzAESUtils.java  CtzHashUtils.java  SHA1InputStream.java  SHA1OutputStream.java
src/main/java/ru/concerteza/util/date/: CtzDateUtils.java  FromToPeriod.java
src/main/java/ru/concerteza/util/db/: CtzTypedQueriesUtils.java  ResultSetOverCSV.java
src/main/java/ru/concerteza/util/except/: CtzExceptionUtils.java  IllegalArgumentTypeException.java  MessageException.java
src/main/java/ru/concerteza/util/executor/: ExecutorThreadFactory.java
src/main/java/ru/concerteza/util/freemarker/: FreemarkerEngine.java  FreemarkerException.java  MemoryTemplateCache.java  ResourceTemplateProvider.java  TemplateProvider.java
src/main/java/ru/concerteza/util/handlers/: HandlersDispatcher.java  HandlersDispatcherServlet.java  HandlersErrorReporter.java  HandlersMappingEntry.java  HandlersProcessor.java  HandlersProvider.java  HttpMethod.java  JsonHandler.java  RequestAdapter.java  RequestHandler.java
src/main/java/ru/concerteza/util/io/: AutocloseResourceLineIterator.java  CloseFileOnFinishLineIterator.java  CtzIOUtils.java  (+14 more)
src/test/java/ru/concerteza/util/: CopyCheckLMUtilsTest.java  CtzCopyCheckLMUtilsTest.java  CtzFormatUtilsTest.java  CtzJsonUtilsTest.java  CtzReflectionUtilsTest.java  CtzStringUtilsTest.java  IpAddressUtilsTest.java
src/test/resources/: FreemarkerEngineTest.ftl  data.csv  default-mysql-blob-tool-test.properties  default-postgre-blob-tool-test.properties  h2-blob-tool-test-ctx.xml  list.txt  log4j.properties  map.json  map.sql  mysql-blob-tool-test-ctx.xml  oracle-blob-tool-test-ctx.xml  postgre-blob-tool-test-ctx.xml  postgres-copy-test.properties  queries_list.sql  sqlserver-blob-tool-test-ctx.xml
(+403 files in other folders)
